server {
    listen 80;
    server_name hoge;

    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name hoge;

    ssl                 on;
    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        proxy_pass http://hoge:80;
        proxy_redirect http:// https://;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name foo;

    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name foo;

    ssl                 on;
    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        proxy_pass http://foo:80;
        proxy_redirect http:// https://;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
    }
}
